{
  "name": "reja",
  "version": "1.0.0",
  "description": "Bu bizning brinchi loyiha!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "new": "node new.js",
    "dev": "nodemon server.js",
    "train": "node train.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "settings": "^0.1.1"
  }
}

